APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cLEAVDIK5gYi9CCYYICgHk/fz0EE/3AtyMphDM67kpY=
APP_URL=https://dashboard-dev.oneindonesia.id/
API_KEY=idstar123!
API_URL=https://dev-api.oneindonesia.id/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#API CONFIGURATION#
#API_URL = dev-talents-api.oneindonesia.id
#API_AUTH = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImMyMGMwZjU2ZDY2NTA4YmRiMDZjYTk3MTgzODlhNjNhODEwZjhmNDY4ZGQxZGVlZGVlNWMyYjA0ODljODZhMTBjNDdlYWY4OGMxNjNkMDc3In0.eyJhdWQiOiI1IiwianRpIjoiYzIwYzBmNTZkNjY1MDhiZGIwNmNhOTcxODM4OWE2M2E4MTBmOGY0NjhkZDFkZWVkZWU1YzJiMDQ4OWM4NmExMGM0N2VhZjg4YzE2M2QwNzciLCJpYXQiOjE1NTA2NTM0ODYsIm5iZiI6MTU1MDY1MzQ4NiwiZXhwIjoxNTgyMTg5NDg2LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.LjyKrIZV6wlST-uZ53i6F-P2KVWshTd7Tbr6Lws0X6OxXgDlrtFJXHsANM_23A0KcRZvASSNRTRdiIAcpSTBOlyW4JVyOim4qsRYMTyInRXRIxbU_kRRWAAPUIoMNJma1OaqkVrMh2iBJRwBFr-E22pOw4cNI6HNsKCsfGwEUFNJVsymgSTjgzBdWyoyi2pDn0Iu8AmtEVyoFIrgEPYY44udMYfUScLFA4o1FJv7lABWbxh1qD8w9AkoFeNuPwQhhMrPFGwPsqmLvDnjJ_pdiP7dp2Nc9HARbRaalByQciIezSRHFqJIiK0rqVc6E-dU70NCgouqUiO4Aa1fc5chVFf0X5rJ9mHHucDOR7J1S-BtoBh6wwFfhRFPyyKz0e6iDFSex1skBlwp2h6YMYlD7CUY-Xhfq2aYq0rlalxrv5hkBqyJuELOd1uo9XrnZBY_ta7CN38_Qk1xBYNsaqwMagKdxa1DCZNMW96tPWUJNAcfajoHMY6d6fJQ9F_z9H81CNuPL2lZdQs2Usbpi9s6fVjews0nD3l5g8Oft_mnpxL87ud5_KI00ckwHCoh46Wjurr2NRVYThnA9HXRiu5eVeXetUQIpWk3B5gHjSlx5OGMuQzsxDbFLI8Tvlw_bWs5k27j84TLrgNooWTorDvAA_jA0f8qAblaYEwV7atrFeA"

ENVIROMENT = DEVELOPE
